# OTF

./: CHANGELOG.md  OTF.sh  README.md  build.gradle
src/main/java/OTF/: BAFormat.java  BitSetUtils.java  NFATrim.java  OTFCommandLine.java  OTFDeterminization.java  PTInitializers.java  PowersetDeterminizer.java  SmartBitSet.java
src/main/java/OTF/Compress/: ACElts.java  ACGlobals.java  ACPlus.java  AntichainForest.java  AntichainForest2.java  AntichainForest5.java  AntichainForest5Idx.java  InvertedIndex.java  SimAccelerate.java
src/main/java/OTF/Model/: Cancellation.java  CompactImpl.java  DeterminizeRecord.java  FastImpl.java  SupportsCompactPowerset.java  Threshold.java
src/main/java/OTF/Registry/: AddressRegistry.java  AntichainForestRegistry.java  NoOpRegistry.java  Registry.java
src/main/java/OTF/Simulation/: FixedBitSet.java  NaiveSimulation.java  ParSimTask.java  ParallelSimulation.java
src/main/resources/: custom.jfc
src/test/java/OTF/: BenchmarkTest.java  BitSetUtils.java  NFATrimTest.java  OTFCommandLineTest.java  OTFDeterminizationTest.java  PTInitializersTest.java  PaigeTarjanNFAIntegTest.java  SmartBitSetTest.java  TabakovVardiRandomNFA.java
src/test/java/OTF/Compress/: ACEltsTest.java  ACPlusTest.java  AntichainForestTest.java  InvertedIndexTest.java
src/test/java/OTF/Model/: ModelTest.java
src/test/java/OTF/Registry/: RegistryTest.java
src/test/java/OTF/Simulation/: FixedBitSetTest.java  SimulationTest.java
